<!DOCTYPE HTML>
<html lang="fr">
<head>
    <title>Syswap - Accueil</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
</head>
<body>
    <main>
        <header>
            <nav>
                <!-- Ceci est un élément de navigation-->
                <div class="table">
                    <ul>
                        <li class="main-menu">
                            <a href="#">Accueil</a>
                        </li>
                        <li class="main-menu">
                            <a href="pages/projet.html">Projets</a>
                        </li>
                        <li class="main-menu">
                            <a href="pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class ="content">
            <h1 class="t1">Accueil</h1>
            <h2 class="t2">Pour résumé</h2>
            <p>
                Je m'appelle Nikola, j'ai 15 ans, je suis Marseillais mais Albigeois de coeur. Je suis un "défenseur" de <a href="https://fr.wikipedia.org/wiki/Open_source">l'Open Source</a>.
                Je suis fan de Linux, de poney, de métal, de waifu badass et autre ^^
            </p>
            <p>
                Etant passionné d'informatique j'en fais au quotidien et peut importe les circonstances, j'aime beaucoup les mangas et animes
                ainsi que pleins d'autres choses du Japon ! Mon anime favori restera toujours 
                <a href="https://fr.wikipedia.org/wiki/Kill_la_Kill">Kill la Kill</a> bien que j'aime énomément d'autres animes comme <a href="https://fr.wikipedia.org/wiki/Little_Witch_Academia">Little Witch Academia</a> et <a href="https://fr.wikipedia.org/wiki/Fullmetal_Alchemist">FullMetal Alchemist</a> 
                par exemple, mais je pourrais en citer pleins d'autre ^^
            </p>

            <h2 class="t2">MMmmmhhhh ? :thinking:</h1>
            <p>
                J'ai grandis autour des PC et des JV et autres joyeusetés de geek (ahem, j'ai horreur de cette appelation). Une personne de mon entourage quand j'étais encore qu'un enfant de 9 ans étant férru de PC, j'ai eu pour envie de me pencher
                dessus en CM2 alors que je jouais encore à Rayman ou Splatoon sur Wii U (console de mon coeur). J'ai commencé avec ce que vous lisez, du HTML et du CSS, il y a eu du level depuis !
                J'ai ensuite commencé à m'intéressé au Java et au modding sur Minecraft. 
            </p>
            <p>
                Mon humour est une des choses qui me fait souvent défaut, bien que je sois un sois disant enfant caché d'une nuit qu'à mal tournée entre <a href="https://fr.wikipedia.org/wiki/Mathieu_Sommet">Mathieu Sommet</a>, <a href="https://fr.wikipedia.org/wiki/Antoine_Daniel">Antoine Daniel</a>, <a href="https://fr.wikipedia.org/wiki/Joueur_du_Grenier">JDG</a> et <a href="https://fr.wikipedia.org/wiki/Jean-Marie_Bigard">Bigard</a>...
            </p>
            <h2 class="t2">Défenseur de l'Open Source...</h2>
            <p>
                Alors pas vraiment, je suis pour l'Open Source, mais j'utilise beaucoup Windows et GNU/Linux au quotidien, ma tour tourne par exemple sous Windows 8.1, étant à mes yeux, le Windows le mieux optimisé.
                Sinon je me balade avec un ArchLinux sur mon PC portable ^^
            </p>
            <p>
                En revanche, j'étais un grand utilisateur tout l'écosystème de chez Google, qui aujourd'hui n'est plus d'actualité sur mon Xiaomi Redmi Note 7 tournant sur LineageOS.
            </p>
            <p>
                Les distros Linux que je pourrais recommandé via mon expérience personnelle :
            </p>
                <ul>
                    <li>Ubuntu, très simple d'utilisation et bien pour débuter, dispose d'une bonne documentation</li>
                    <li>Manjaro, basé sur ArchLinux si on veut tater du plus compliqué, bien que très complet cependant</li>
                </ul>
            <p>
                Pour expérimenter plus loin
            </p>
                <ul>
                    <li>ArchLinux, dispose du très bonne doc en français ! L'installation peut être longue et parsemé d'hasard mais ça peut être intéressant pour comprendre comment un PC fonctionne</li>
                    <li>Debian, distro que je recommanderais surtout pour du serveur. Mais pour donner un ordre d'idée, c'est la distribution qui sers de base à Raspbian et Ubuntu par exemple</li>
                    <li>KaliLinux, si vous êtes des monsieurs capuches AKA des H4CK3RS, c'est fait pour vous. Sinon c'est une distros orienté sécurité informatique</li>
                </ul>
            <p>
                Les environnements de bureau que je raccourcis par DE, que j'apprécie énormément :
            </p> 
                <ul>
                    <li>GNOME</li>
                    <li>KDE</li>
                    <li>Unity</li>
                </ul>
            <p>
                Remarque : ma première installation d'Arch je l'ai faite sous GNOME et depuis elle tourne dessus, c'est très fluide ! Bien que le store ne fonctionne pas super bien... 
                Mais de toutes façon dessus on utilise beaucoup Pacman et les dépots AUR donc ça revient au même.
            </p>
        </div>
    </main>
    <div class="footer">
        <p>Syswap | 2020. Les marques, logos et produits mentionnés sur ce site appartiennent à leurs propriétaires respectif. Version 1.0</p>
        <a class="ft "href="mailto:saytmil32@gmail.com">Contact Mail</a>
    </div>
</body>
</html>